Your name: doubleMellowTests
Dealer is your partner opposite you.
Score at start:

Cards dealt:
TS 5S 2S 7H 3H JC TC 7C 5C 4C 3C 2C 9D 


Bid history:
Doris bid mellow.
doubleMellowTests bid mellow.
Phil bid 6.
Richard bid 4.


Play history:
--new round--
Doris played the 4S.

Cards in hand:
TS 5S 2S 7H 3H JC TC 7C 5C 4C 3C 2C 9D 

Expert response:
5S
Expert alternative response:

#OCT 2022:
# This now fails, but it's hard to decide how to fix it...
#2S: -11.467650397275824
#5S: -2.1748013620885356
#TS: -5.658342792281498