Your name: Michael
Dealer is on your left
Score at start:
Your Score      Their Score
 500             500

Cards dealt:
KS JS 4S 3S 6H 4H QC JC TC 9C 3C TD 8D 


Bid history:
Richard bid 4.
Doris bid 3.
Michael bid 2.
Phil bid mellow.


Play history:
--new round--
Richard played the 7C.
Doris played the AC.
Michael played the QC.
Phil played the 8C.
--new round--
Doris played the AH.
Michael played the 6H.
Phil played the QH.
Richard played the 7H.
--new round--
Doris played the KH.
Michael played the 4H.
Phil played the JH.
Richard played the 9H.
--new round--
Doris played the KC.
Michael played the JC.
Phil played the 5C.
Richard played the 6S.
--new round--
Richard played the QS.
Doris played the 2S.
Michael played the KS.
Phil played the AD.

Cards in hand:
JS 4S 3S TC 9C 3C TD 8D 

Expert response:
8D
Expert alternative response:
TD

#Feb 2022:
#Monte agrees and prefers 8TD over 3C. I don't completely get it to be honest.
#3S: -61.222134046365824
#4S: -61.222134046365824
#JS: -63.027419596222366
#3C: -52.66625261097408
#9C: -47.151315007312235
#TC: -47.15359011310452
#8D: -46.510897370937634
#TD: -48.89251682172691