Your name: Michael2022-3
Dealer is your partner opposite you.
Score at start:
Your Score      Their Score
 543             236

Cards dealt:
JS 8S QH 7H 6H 4H KC 8C 3C 2C AD TD 6D 


Bid history:
Doris bid 3.
Michael2022-3 bid 2.
Phil bid 4.
Richard bid mellow.


Play history:
--new round--
Doris played the 5H.
Michael2022-3 played the QH.
Phil played the KH.
Richard played the JH.
--new round--
Phil played the 5D.
Richard played the 4D.
Doris played the KD.
Michael2022-3 played the 6D.
--new round--
Doris played the 2H.

Cards in hand:
JS 8S 7H 6H 4H KC 8C 3C 2C AD TD 

# Michael2022-3: 0/2
# Phil: 1/4
# Richard: 0/0
# Doris: 1/3

Expert response:
7H
Expert alternative response:
4H 6H

#Oct 2022:
# When the mellow is potentially losing, protector should play highest of group on 2nd throw.
# Monte slightly prefers 6H then 4H... Weird. I'll just pass it!
#4H: -43.92015956180043
#6H: -43.901643248392475
#7H: -44.02316027625625