Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 628             688

Cards dealt:
KS QS TS 8S 7S 7H 4H 9C AD 9D 8D 7D 2D 


Bid history:
Michael2022-3 bid 4.
Phil bid mellow.
Richard bid 4.
Doris bid 1.


Play history:
--new round--
Michael2022-3 played the 9C.
Phil played the 6C.
Richard played the KC.
Doris played the 2C.
--new round--
Richard played the 5C.
Doris played the QC.
Michael2022-3 played the 9D.
Phil played the TC.
--new round--
Doris played the JS.
Michael2022-3 played the KS.
Phil played the 5S.
Richard played the 6S.

Cards in hand:
QS TS 8S 7S 7H 4H AD 8D 7D 2D 

# Michael2022-3: 1/4
# Phil: 0/0
# Richard: 1/4
# Doris: 1/1

Expert response:
QS
Expert alternative response:
7H 8D 7D TS 8S 7S

#Oct 2022:
# WPMonte just wants QS for some reason (only for 1st run though)
# Monte likes 78D
# I passed everything more than 0.69 points
# (better or equal to my guess of 7H)
#7S: 2.3250333333333333
#8S: 2.3128
#TS: 2.2256666666666667
#QS: 3.948183333333333
#4H: -0.2224
#7H: 0.6963166666666667
#2D: 0.22428333333333333
#7D: 4.088683333333333
#8D: 4.2183
#AD: -12.226216666666666