Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 31              63

Cards dealt:
9S 7S AH JH 8H 6H 3H KC 8C QD 9D 8D 4D 


Bid history:
Michael2022-3 bid 2.
Phil bid 2.
Richard bid 1.
Doris bid 4.


Play history:
--new round--
Michael2022-3 played the AH.
Phil played the 2H.
Richard played the 4H.
Doris played the 9H.

Cards in hand:
9S 7S JH 8H 6H 3H KC 8C QD 9D 8D 4D 

# Michael2022-3: 1/2
# Phil: 0/2
# Richard: 0/1
# Doris: 0/4

Expert response:
4D
Expert alternative response:
9D 8D 8H

# OCT 2022:
# 4D feels less strong than 89D, but what do I know?
# Monte and WPMonte slightly prefers 4D, so I'll pass it.
# Monte agrees to play diamond by 0.2 points over low hearts
# I'll pass 8H anyways because it's close enough. (0.12 points off)
# 7S: -35.932116666666666
# 9S: -35.55555
# 3H: -33.460883333333335
# 6H: -33.463683333333336
# 8H: -33.4076
# JH: -33.9952
# 8C: -37.9822
# KC: -40.519416666666665
# 4D: -33.165616666666665
# 8D: -33.21483333333333
# 9D: -33.2154
# QD: -34.600316666666664