Your name: Michael2022-3
Dealer is on your left
Score at start:
Your Score      Their Score
 840             964

Cards dealt:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Bid history:
Richard bid 5.
Doris bid 3.


Cards in hand:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Expert response:
5
Expert alternative response:


#Oct 2022:
# Say 5 to force the bid to 14+
# Fixed a bug with MonteCarloMain and a bug with the AI and then got this result:
# 0: 0.1072660780029297 %
# 1: 0.35097371093749996 %
# 2: 0.3764178647460939 %
# 3: 0.40039790576171874 %
# 4: 0.43187814526367174 %
# 5: 0.4772871582031246 %
# 6: 0.09667503613281252 %
# 7: 0.036095566406250015 %

#WPMonte agrees with the logical 5 bid!