Your name: Michael2022-3
Dealer is on your left
Score at start:
Your Score      Their Score
 840             964

Cards dealt:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Bid history:
Richard bid 5.
Doris bid 3.


Cards in hand:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Expert response:
5
Expert alternative response:


#Oct 2022:
# Say 5 to force the bid to 14+
# Fixed a bug with WP Monte and got this result:
# 0: 1.979475935058594 %
# 1: 0.4272488647460937 %
# 2: 0.3695892822265625 %
# 3: 0.3952104370117187 %
# 4: 0.4029903881835938 %
# 5: 0.4820513598632813 %
# 6: 0.12135959716796879 %
# 7: 0.06480643554687501 %

#WPMonte agrees with the logical 5 bid!