Your name: Michael2022-3
Dealer is your partner opposite you.
Score at start:
Your Score      Their Score
 0               0

Cards dealt:
3S AH KH 9H 6H 2H AC JC 9C 6C 3C 2C AD 


Bid history:
Doris bid 1.
Michael2022-3 bid 2.
Phil bid 3.
Richard bid 2.


Play history:
--new round--
Doris played the AS.
Michael2022-3 played the 3S.
Phil played the 5S.
Richard played the 2S.
--new round--
Doris played the 7S.
Michael2022-3 played the 2C.
Phil played the KS.
Richard played the 8S.
--new round--
Phil played the QS.
Richard played the 9S.
Doris played the 4S.
Michael2022-3 played the 3C.
--new round--
Phil played the QC.
Richard played the 5C.
Doris played the 4C.
Michael2022-3 played the AC.
--new round--
Michael2022-3 played the AH.
Phil played the 3H.
Richard played the TH.
Doris played the 4H.

Cards in hand:
KH 9H 6H 2H JC 9C 6C AD 

# Michael2022-3: 2/2
# Phil: 2/3
# Richard: 0/2
# Doris: 1/1

Expert response:
2H
Expert alternative response:
9H 6H JC 9C 6C KH AD

#March 2022:
# Monte wants to lead the 2H, or anything but master cards
# I agree with monte, but I feel this test case is too high-level for me.
# I'll just pass it.

#2H: 4.245751633986928
#6H: 3.846535947712418
#9H: 2.7176470588235295
#KH: -0.9937254901960785
#6C: 0.37516339869281046
#9C: 0.23712418300653595
#JC: -0.4462745098039216
#AD: -1.0167320261437909