Your name: Michael2022-3
Dealer is your partner opposite you.
Score at start:
Your Score      Their Score
 308             195

Cards dealt:
JS 9S 3S AH QH 5H KC JC 9C QD JD 9D 2D 


Bid history:
Doris bid 2.
Michael2022-3 bid 2.
Phil bid 5.
Richard bid mellow.


Play history:
--new round--
Doris played the 3D.
Michael2022-3 played the QD.
Phil played the AD.
Richard played the 7D.
--new round--
Phil played the 3C.
Richard played the 5C.
Doris played the 4C.
Michael2022-3 played the 9C.
--new round--
Michael2022-3 played the 9D.
Phil played the KD.
Richard played the 6D.
Doris played the TD.
--new round--
Phil played the 2H.
Richard played the 3H.
Doris played the KH.
Michael2022-3 played the 5H.
--new round--
Doris played the 6C.
Michael2022-3 played the KC.
Phil played the AC.
Richard played the QC.
--new round--
Phil played the 7C.
Richard played the 2C.
Doris played the 8C.
Michael2022-3 played the JC.

Cards in hand:
JS 9S 3S AH QH JD 2D 

# Michael2022-3: 2/2
# Phil: 3/5
# Richard: 0/0
# Doris: 1/2

Expert response:
JD
Expert alternative response:
AH QH 

#OCT 2022:
# QH is probably better than AH now that I think about it...
# Monte prefers AH over QH by 0.06 points, but I'll pass both:
# 3S: -6.558033333333333
# 9S: 35.81483333333333
# JS: 33.998333333333335
# QH: 41.555083333333336
# AH: 41.612316666666665
# 2D: 23.325366666666667
# JD: 41.6432