Your name: Michael2022-3
Dealer is on your left
Score at start:
Your Score      Their Score
 840             964

Cards dealt:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Bid history:
Richard bid 5.
Doris bid 3.


Cards in hand:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Expert response:
5
Expert alternative response:


#Oct 2022:
# Say 5 to force the bid to 14+?

# Update:
# Fixed 2 bugs with WP Monte and got this result:
# 0: 0.27133061151122995 %
# 1: 0.512194112894693 %
# 2: 0.5178235329996681 %
# 3: 0.49926642205302113 %
# 4: 0.49498294695027434 %
# 5: 0.5330658222452944 %
# 6: 0.09613412709553981 %
# 7: 0.05890529964192598 %
# It looks nicer...

#WPMonte agrees with the logical 5 bid!