Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 258             347

Cards dealt:
KS 9S 8S AH QH 2H KC QC TC 9C 3C TD 9D 


Bid history:
Michael2022-3 bid 3.
Phil bid 1.
Richard bid 4.
Doris bid 1.


Play history:
--new round--
Michael2022-3 played the TD.
Phil played the JD.
Richard played the AD.
Doris played the 5D.
--new round--
Richard played the 4D.
Doris played the 6D.
Michael2022-3 played the 9D.
Phil played the KD.
--new round--
Phil played the 3D.
Richard played the QD.
Doris played the 4S.
Michael2022-3 played the 8S.

Cards in hand:
KS 9S AH QH 2H KC QC TC 9C 3C 

# Michael2022-3: 1/3
# Phil: 1/1
# Richard: 1/4
# Doris: 0/1

Expert response:
KC
Expert alternative response:

#Sept 2022
#Not playing the KC was a mistake.
#Monte agrees, but only by 0.03 points over 9TC
# I don't know if 0.03 points is worth fixing,
# but I feel like fixing it.
#It's close:
# 9S: 52.411766666666665
# KS: 52.474516666666666
# 2H: 51.87175
# QH: 51.21496666666667
# AH: 52.50965
# 3C: 52.55825
# 9C: 52.577666666666666
# TC: 52.57783333333333
# QC: 52.08885
# KC: 52.62741666666667

#Don't lead AH because we want to trap KH (by less than 1 point)