Your name: Michael2022-3
Dealer is on your left
Score at start:
Your Score      Their Score
 922             590

Cards dealt:
QS 3S QH JH AC KC JC 8C 6C KD TD 8D 7D 


Bid history:
Richard bid 3.
Doris bid 6.
Michael2022-3 bid 2.
Phil bid mellow.


Play history:
--new round--
Richard played the 6D.
Doris played the AD.
Michael2022-3 played the 7D.
Phil played the 5D.
--new round--
Doris played the AS.
Michael2022-3 played the 3S.
Phil played the 2S.
Richard played the 6S.
--new round--
Doris played the KS.
Michael2022-3 played the QS.
Phil played the QC.
Richard played the 8S.
--new round--
Doris played the 4S.

Cards in hand:
QH JH AC KC JC 8C 6C KD TD 8D 

# Michael2022-3: 0/2
# Phil: 0/0
# Richard: 0/3
# Doris: 3/6

Expert response:
JC
Expert alternative response:
AC KC 6C QH JH 8D TD

#Feb 2022:
#Monte prefers JC by 0.5 points
#I'll just pass most options.

# JH: -67.77047015319599
# QH: -67.13127311146329
# 6C: -65.72853935552034
# 8C: -67.3351822503962
# JC: -62.39778129952457
# KC: -63.23844426835711
# AC: -63.230322239830954
# 8D: -65.77231907025885
# TD: -65.04206286318013
# KD: -83.34026677231907