Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 824             691

Cards dealt:
AS 8S JH 8H AC JC 9C 8C 5C 3C TD 5D 2D 


Bid history:
Michael2022-3 bid 2.
Phil bid 4.
Richard bid 1.
Doris bid 4.


Play history:
--new round--
Michael2022-3 played the AC.
Phil played the 7C.
Richard played the 2C.
Doris played the 6C.

Cards in hand:
AS 8S JH 8H JC 9C 8C 5C 3C TD 5D 2D 

# Michael2022-3: 1/2
# Phil: 0/4
# Richard: 0/1
# Doris: 0/4

Expert response:
JH
Expert alternative response:
9C 8C 5C 

#Jan 2022:
#Monte prefers JH, but I don't care much about this test case.
#Average util (point diff) of playing the 8S: -59.23014855188629
#Average util (point diff) of playing the AS: -59.76552313775783
#Average util (point diff) of playing the 8H: -54.83873036229561
#Average util (point diff) of playing the JH: -53.60847493854868
#Average util (point diff) of playing the 3C: -55.032542481564604
#Average util (point diff) of playing the 5C: -54.864272736988354
#Average util (point diff) of playing the 8C: -54.86763920059848
#Average util (point diff) of playing the 9C: -54.860371914075024
#Average util (point diff) of playing the JC: -54.92412097894624
#Average util (point diff) of playing the 2D: -56.49310676498878
#Average util (point diff) of playing the 5D: -56.444800683979906
#Average util (point diff) of playing the TD: -56.440151758042106