Your name: Michael2022-3
You are the dealer
Score at start:
Your Score      Their Score
 998             879

Cards dealt:
TS 6S 3S 2S JH 7H 6H KC QC 9C 3C KD 8D 


Bid history:
Phil bid mellow.
Richard bid 1.
Doris bid 8.
Michael2022-3 bid 5.


Play history:
--new round--
Phil played the 5S.
Richard played the JS.
Doris played the 4S.
Michael2022-3 played the 2S.
--new round--
Richard played the 2D.
Doris played the JD.
Michael2022-3 played the KD.
Phil played the QD.
--new round--
Michael2022-3 played the 8D.
Phil played the 7D.
Richard played the AD.
Doris played the 3D.
--new round--
Richard played the 5C.
Doris played the TC.
Michael2022-3 played the QC.
Phil played the JC.

Cards in hand:
TS 6S 3S JH 7H 6H KC 9C 3C 

# Michael2022-3: 2/5
# Phil: 0/0
# Richard: 2/1
# Doris: 0/8

Expert response:
9C
Expert alternative response:
KC 3C JH

#Nov 2022:
# Weird end-of-game case
# WPMonte agrees to lead KC, 9C then TS
# The idea is to just make tricks and dare mellow to take it with AC.
# Comparing utility of different cards to play:
# 3S: 87.39534163740984 %
# 6S: 87.39534163740984 %
# TS: 90.7318261236563 %
# 6H: 86.9515537209865 %
# 7H: 87.03445886256775 %
# JH: 86.1235901863389 %
# 3C: 86.51621972033591 %
# 9C: 92.55866332047466 %
# KC: 95.47397150919547 %
#Update after adding logic for this type of situation:
# 3S: 93.85659694653322 %
# 6S: 93.85659694653322 %
# TS: 91.78065581762698 %
# 6H: 95.2685527932129 %
# 7H: 95.2085527932129 %
# JH: 95.94038433959963 %
# 3C: 96.41232293530278 %
# 9C: 98.07799856591798 %
# KC: 99.44584483007813 %
# Note: 2nd run has JH > 3C, so I'll pass it after all.