Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 31              63

Cards dealt:
9S 7S AH JH 8H 6H 3H KC 8C QD 9D 8D 4D 


Bid history:


Cards in hand:
9S 7S AH JH 8H 6H 3H KC 8C QD 9D 8D 4D 


Expert response:
2
Expert alternative response:


#Oct 2022:
# Monte prefers 2 by 4 points over 1 and 5 points over mellow
# WPMonte likes mellow more than 1,
# I'll just pass 2 even though it's really close.
# 0: 42.73253650697474 %
# 1: 42.34810657935066 %
# 2: 42.93502254451732 %
# 3: 40.81262029607444 %
# 4: 36.16972992323817 %
# 5: 32.73696180225658 %