Your name: Michael2022-3
Dealer is on your left
Score at start:
Your Score      Their Score
 840             964

Cards dealt:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Bid history:
Richard bid 5.
Doris bid 3.


Cards in hand:
3S KH 6H 4H 3H QC JC TC 9C 6C JD 7D 3D 


Expert response:
5
Expert alternative response:


#Oct 2022:
# Monte and WP Monte want to say 1,
# but the game is over! What the heck is going on in the simulations???
# Maybe it discourages and easy mellow win?
# I don't know...
# 0: 1.8684029876708974 %
# 1: 50.21721980392382 %
# 2: 33.04120147732908 %
# 3: 13.715578024006076 %
# 4: 3.848013891418521 %
# 5: 0.53473604109701 %
# 6: 0.0665888454589838 %
# 7: 0.034030626953125316 %