Your name: Michael2022-3
Dealer is on your left
Score at start:
Your Score      Their Score
 452             585

Cards dealt:
AS 8S 5S 4S AH QH JH 5H 8C 7C KD TD 4D 


Bid history:
Richard bid 1.
Doris bid 1.
Michael2022-3 bid 3.
Phil bid 4.


Play history:
--new round--
Richard played the AD.
Doris played the 5D.
Michael2022-3 played the 4D.
Phil played the 3D.
--new round--
Richard played the TC.
Doris played the AC.
Michael2022-3 played the 7C.
Phil played the 5C.
--new round--
Doris played the JD.
Michael2022-3 played the KD.
Phil played the 8D.
Richard played the 2D.
--new round--
Michael2022-3 played the 8C.
Phil played the KC.
Richard played the 3C.
Doris played the 2C.
--new round--
Phil played the 2S.
Richard played the 6S.
Doris played the QS.
Michael2022-3 played the AS.
--new round--
Michael2022-3 played the TD.
Phil played the 3H.
Richard played the 7D.
Doris played the 6D.
--new round--
Michael2022-3 played the AH.
Phil played the 7H.
Richard played the 8H.
Doris played the 2H.

Cards in hand:
8S 5S 4S QH JH 5H 

# Michael2022-3: 4/3
# Phil: 1/4
# Richard: 1/1
# Doris: 1/1

Expert response:
4S
Expert alternative response:
5S 8S

#Oct 2022:
# I initially wanted to lead 5H
# but monte prefers to try to drain spade
# Monte also prefers low spade, but whatever.
# I'll go with Monte
#4S: -8.107466666666667
#5S: -8.3918
#8S: -8.891083333333333
#5H: -9.096
#JH: -8.95975
#QH: -9.026033333333332
