Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 628             688

Cards dealt:
KS QS TS 8S 7S 7H 4H 9C AD 9D 8D 7D 2D 


Bid history:
Michael2022-3 bid 4.
Phil bid mellow.
Richard bid 4.
Doris bid 1.


Play history:
--new round--
Michael2022-3 played the 9C.
Phil played the 6C.
Richard played the KC.
Doris played the 2C.
--new round--
Richard played the 5C.
Doris played the QC.
Michael2022-3 played the 9D.
Phil played the TC.
--new round--
Doris played the JS.
Michael2022-3 played the KS.
Phil played the 5S.
Richard played the 6S.
--new round--
Michael2022-3 played the 7H.
Phil played the 6H.
Richard played the AH.
Doris played the 5H.
--new round--
Richard played the 4C.
Doris played the 7C.

Cards in hand:
QS TS 8S 7S 4H AD 8D 7D 2D 

# Michael2022-3: 1/4
# Phil: 0/0
# Richard: 2/4
# Doris: 1/1

Expert response:
7S
Expert alternative response:
8S TS QS 4H

#OCT 2022:
# Monte doesn't believe LHS is in any danger of burning,
# so play spade.
# Monte is also fond of throwing last 4H... (next worse is -18 pts)
# I guess?
# 7S: -9.927666666666667
# 8S: -10.022
# TS: -12.556266666666666
# QS: -12.556266666666666
# 4H: -15.671733333333334