Your name: Michael2022-3
You are the dealer
Score at start:
Your Score      Their Score
 112             82

Cards dealt:
AS KS JH 9H 2H AC KC 5C 2C KD 9D 6D 4D 


Bid history:
Phil bid 1.
Richard bid 1.
Doris bid 3.
Michael2022-3 bid 5.


Play history:
--new round--
Phil played the AD.
Richard played the 2D.
Doris played the 8D.
Michael2022-3 played the 4D.
--new round--
Phil played the 7D.
Richard played the JD.
Doris played the QD.
Michael2022-3 played the 6D.
--new round--
Doris played the AH.
Michael2022-3 played the 2H.
Phil played the 3H.
Richard played the 4H.
--new round--
Doris played the JC.
Michael2022-3 played the AC.
Phil played the 3C.
Richard played the 9C.

Cards in hand:
AS KS JH 9H KC 5C 2C KD 9D 

# Michael2022-3: 1/5
# Phil: 1/1
# Richard: 0/1
# Doris: 2/3

Expert response:
2C
Expert alternative response:
5C KC 9H JH KD

#July 2022:
# I admit that I don't get it: (I thought KD)
#KS: -10.721733333333333
#AS: -12.736883333333333
#9H: -7.86595
#JH: -9.178483333333334
#2C: -7.788866666666666
#5C: -7.977483333333334
#KC: -8.826516666666667
#9D: -24.66205
#KD: -10.148866666666667
#AS is worst apparently.