Your name: Michael2022-3
Dealer is on your right
Score at start:
Your Score      Their Score
 734             303

Cards dealt:
5S AH KH QH TH 9H 3H TC 7C 5C JD 7D 5D 


Bid history:
Michael2022-3 bid 1.
Phil bid 7.
Richard bid 1.
Doris bid mellow.


Play history:
--new round--
Michael2022-3 played the 5C.
Phil played the AC.
Richard played the QC.
Doris played the KC.
--new round--
Phil played the AS.
Richard played the 4S.
Doris played the 8S.
Michael2022-3 played the 5S.
--new round--
Phil played the AD.
Richard played the 4D.
Doris played the KD.
Michael2022-3 played the JD.
--new round--
Phil played the QS.
Richard played the KS.
Doris played the 7S.
Michael2022-3 played the AH.
--new round--
Richard played the 3D.
Doris played the 6D.
Michael2022-3 played the 5D.
Phil played the 8D.
--new round--
Phil played the JS.
Richard played the 2S.
Doris played the 6S.

Cards in hand:
KH QH TH 9H 3H TC 7C 7D 

# Michael2022-3: 0/1
# Phil: 4/7
# Richard: 1/1
# Doris: 0/0

Expert response:
TC
Expert alternative response:
KH 7C QH TH 9H

#April 2022:
#Monte:
#TC, then 7C, then 9TH, then KQH, then KH.
#3H: -130.85765
#9H: -118.08376666666666
#TH: -118.07128333333333
#QH: -120.47476666666667
#KH: -120.47106666666667
#7C: -117.62456666666667
#TC: -117.11138333333334
#7D: -126.10373333333334