Your name: Michael2021-2
Dealer is on your left
Score at start:
Your Score      Their Score
 655             594

Cards dealt:
AS JS 9S 5S 3S 7H 5H 3H AC 5C AD KD 6D 


Bid history:
Richard bid 2.
Doris bid mellow.
Michael2021-2 bid 5.
Phil bid 1.


Play history:
--new round--
Richard played the 2H.
Doris played the 4H.
Michael2021-2 played the 7H.
Phil played the 8H.
--new round--
Phil played the AH.
Richard played the KH.
Doris played the JH.
Michael2021-2 played the 5H.
--new round--
Phil played the QH.
Richard played the 9H.
Doris played the QC.
Michael2021-2 played the 3H.
--new round--
Phil played the 6H.
Richard played the TH.
Doris played the TC.

Cards in hand:
AS JS 9S 5S 3S AC 5C AD KD 6D 

# Michael2021-2: 0/5
# Phil: 3/1
# Richard: 0/2
# Doris: 0/0

Expert response:
5C
Expert alternative response:
JS 6D AC AS  AD KD

#Jan 2022:
#Monte prefers JS over AS.
#But monte wants to play AC, then 6D, then 5C
#I'll just pass JS
#3S: -4.418616666666667
#5S: -4.206883333333334
#9S: 5.520166666666666
#JS: 8.405316666666666
#AS: 7.064816666666666
#5C: 10.001366666666666
#AC: 13.4209
#6D: 12.286583333333333
#KD: 9.51565
#AD: 9.515516666666667

#May 2022:
# I'll pass 5C AC and 6D because it's just as
# wasteful as trumping on your partner...
# Plus monte agrees! I don't get why monte
# doesn't like AS or AKD, so I'll just pass it.
# 
#Comparing utility of different cards to play:
#Average util of playing the 3S: -15.3525
#Average util of playing the 5S: -15.4358
#Average util of playing the 9S: 1.087
#Average util of playing the JS: 6.15265
#Average util of playing the AS: 3.9533
#Average util of playing the 5C: 7.5105
#Average util of playing the AC: 5.73605
#Average util of playing the 6D: 5.8157
#Average util of playing the KD: 3.91965
#Average util of playing the AD: 3.91985