Your name: Michael2021-2
You are the dealer
Score at start:
Your Score      Their Score
 939             402

Cards dealt:
AS TS 6S 4S 3S 2S JH 6H 5H AC 5C 9D 4D 


Bid history:
Phil bid 2.
Richard bid 1.
Doris bid 2.
Michael2021-2 bid 4.


Play history:
--new round--
Phil played the KD.
Richard played the 2D.
Doris played the 5D.
Michael2021-2 played the 4D.
--new round--
Phil played the AH.
Richard played the 4H.
Doris played the 3H.
Michael2021-2 played the 5H.
--new round--
Phil played the QH.
Richard played the 8H.
Doris played the KH.
Michael2021-2 played the 6H.
--new round--
Doris played the AD.
Michael2021-2 played the 9D.
Phil played the 2C.
Richard played the 3D.
--new round--
Doris played the JD.

Cards in hand:
AS TS 6S 4S 3S 2S JH AC 5C 

# Michael2021-2: 0/4
# Phil: 2/2
# Richard: 0/1
# Doris: 2/2

Expert response:
5C
Expert alternative response:
JH TS 6S 4S 3S 2S

#Jan 2022:
#Monte after 5000:
# 2S: 1.4008246537380216
# 3S: 1.4008246537380216
# 4S: 1.4008246537380216
# 6S: 1.5664786478419608
# TS: 2.5184908049307775
# AS: -2.6526348594544453
# JH: 7.233177334247804
# 5C: 7.409839262840185
# AC: -1.062518686789446

# 5C, JH, then: TS, 6532S. I'll stop passing AS.
#Next run: JH > 5C
#After 60K
# JH, 5C, then: TS, 6532S
# 2S: 1.1233838202575324
# 3S: 1.1233838202575324
# 4S: 1.1233838202575324
# 6S: 1.2733836824667595
# TS: 2.1307680612464335
# AS: -2.686956200155126
# JH: 7.668444624820681
# 5C: 7.2694142648758895
# AC: -1.2069705969613407

#Later: (and with signals)
#Play JH by 8 points. I guess?