Your name: Richard
Dealer is on your left
Score at start:
Your Score      Their Score
 0               0

Cards dealt:
TS 9S 3S 2S 4H QC JC TC 9C 8D 5D 4D 2D


Bid history:
Michael2022-3 bid 3.
Phil bid 1.
Richard bid 1.
Doris bid 5.


Play history:
--new round--
Michael2022-3 played the AC.
Phil played the 2C.
Richard played the 9C.
Doris played the 5C.
--new round--
Michael2022-3 played the AD.
Phil played the 6D.
Richard played the 2D.
Doris played the KD.
--new round--
Michael2022-3 played the 8C.
Phil played the 3C.
Richard played the TC.
Doris played the KC.
--new round--
Doris played the AS.
Michael2022-3 played the 5S.
Phil played the 4S.
Richard played the 2S.
--new round--
Doris played the AH.
Michael2022-3 played the 6H.
Phil played the 3H.
Richard played the 4H.
--new round--
Doris played the 7C.
Michael2022-3 played the 4C.
Phil played the 6C.
Richard played the QC.
--new round--


Cards in hand:
TS 9S 3S JC 8D 5D 4D

# Michael2022-3: 2/3
# Phil: 0/1
# Richard: 1/1
# Doris: 3/5

Expert response:
TS
Expert alternative response:


#April 2022:
# Don't lead the last club?
# Monte: Leading last club is the worst
# Lead high spade instead.
#3S: 2.83145
#9S: 7.1649
#TS: 9.501766666666667
#JC: -8.73215
#4D: -0.21556666666666666
#5D: -0.21556666666666666
#8D: -0.34021666666666667
